# Generated by Django 3.1.2 on 2020-10-16 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('dosen_pengajar', models.CharField(default='-', max_length=30)),
                ('jumlah_sks', models.CharField(default='0', max_length=2)),
                ('deskripsi_matkul', models.CharField(default='-', max_length=30)),
                ('semester_tahun', models.CharField(default='-', max_length=30)),
                ('ruang_kuliah', models.CharField(default='-', max_length=30)),
            ],
        ),
    ]
