# Generated by Django 3.1.2 on 2020-10-13 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi_matkul',
            field=models.CharField(default='-', max_length=30),
        ),
        migrations.AddField(
            model_name='matkul',
            name='dosen_pengajar',
            field=models.CharField(default='-', max_length=30),
        ),
        migrations.AddField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.CharField(default='0', max_length=5),
        ),
        migrations.AddField(
            model_name='matkul',
            name='ruang_kuliah',
            field=models.CharField(default='-', max_length=30),
        ),
        migrations.AddField(
            model_name='matkul',
            name='semester_tahun',
            field=models.CharField(default='-', max_length=30),
        ),
    ]
