# Generated by Django 3.1.2 on 2020-10-16 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20201013_2159'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Matkul',
        ),
    ]
